# WebSocket Settings
socket_server_port = 8080
socket_keep_alive  = 10000
#
#
# Web Interface Settings
#
web_interface_port = 3000
web_user = "admin"
web_pass = "changeme"
StatRefrRate = 20000
#
#
# General Settings
printConnections_Interval = 120000